{
  "permissions": {
    "allow": [
      "Bash(npm run screens)",
      "Bash(npm run build)",
      "Bash(npm test)",
      "Bash(npm test -- --nur=*)",
      "Bash(npm run test:e2e)",
      "Bash(npm run alles)",
      "Bash(npm run schuss)",
      "Bash(node data/generator/erzeuge-screens.mjs)",
      "Bash(node app/build/build.mjs)",
      "Bash(node Testing/run-tests.mjs*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)"
    ]
  }
}
